<html>
  <head>
    <title>Gamzinn</title>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Font Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Link-->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    rel="stylesheet"">
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/responsive.css" />
  </head>

  <body id="home">
    <!--First section (Header section)-->

    <nav class="navbar menuitems fixed-top">
      <a class="navbar-brand p-0 m-0" href="#home">
        <img class="logo" src="./Images/logo.png" />
        <img class="shrink_logo" src="./Images/logo2.png" />
      </a>
      <button
        class="navbar-toggler collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavbar"
        aria-controls="collapsibleNavbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="icon_bar"></span>
        <span class="icon_bar"></span>
        <span class="icon_bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ourgamz">Our Gamz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Home (Banner) -->
    <section>
      <div class="home_banner">
        <div class="container-fluid">
          <div class="banner_cont">
            <div class="banner_stars">
              <svg class="star left" x="0px" y="0px" viewBox="0 0 512 512">
                <path
                  class="star_shape"
                  d="M512,256c0-29-83.7-53.3-196.2-59.8C309.3,83.7,285,0,256,0s-53.3,83.7-59.8,196.2C83.7,202.7,0,227,0,256
              s83.7,53.3,196.2,59.8C202.7,428.3,227,512,256,512s53.3-83.7,59.8-196.2C428.3,309.3,512,285,512,256z"
                />
              </svg>
              <svg class="star top" x="0px" y="0px" viewBox="0 0 512 512">
                <path
                  class="star_shape"
                  d="M512,256c0-29-83.7-53.3-196.2-59.8C309.3,83.7,285,0,256,0s-53.3,83.7-59.8,196.2C83.7,202.7,0,227,0,256
                s83.7,53.3,196.2,59.8C202.7,428.3,227,512,256,512s53.3-83.7,59.8-196.2C428.3,309.3,512,285,512,256z"
                />
              </svg>
              <svg class="star right" x="0px" y="0px" viewBox="0 0 512 512">
                <path
                  class="star_shape"
                  d="M512,256c0-29-83.7-53.3-196.2-59.8C309.3,83.7,285,0,256,0s-53.3,83.7-59.8,196.2C83.7,202.7,0,227,0,256
                s83.7,53.3,196.2,59.8C202.7,428.3,227,512,256,512s53.3-83.7,59.8-196.2C428.3,309.3,512,285,512,256z"
                />
              </svg>
              <svg class="star middle" x="0px" y="0px" viewBox="0 0 512 512">
                <path
                  class="star_shape"
                  d="M512,256c0-29-83.7-53.3-196.2-59.8C309.3,83.7,285,0,256,0s-53.3,83.7-59.8,196.2C83.7,202.7,0,227,0,256
                s83.7,53.3,196.2,59.8C202.7,428.3,227,512,256,512s53.3-83.7,59.8-196.2C428.3,309.3,512,285,512,256z"
                />
              </svg>
              <svg class="star bottom" x="0px" y="0px" viewBox="0 0 512 512">
                <path
                  class="star_shape"
                  d="M512,256c0-29-83.7-53.3-196.2-59.8C309.3,83.7,285,0,256,0s-53.3,83.7-59.8,196.2C83.7,202.7,0,227,0,256
                s83.7,53.3,196.2,59.8C202.7,428.3,227,512,256,512s53.3-83.7,59.8-196.2C428.3,309.3,512,285,512,256z"
                />
              </svg>
            </div>
            <h1 class="hero_txt">NEW GENERATION GAMES STARTS HERE</h1>
          </div>
        </div>
        <div class="banner_rocket">
          <img
            src="Images/banner_rocket.svg"
            class="img-fluid"
            alt="Banner Rocket"
          />
        </div>
      </div>
    </section>

    <!-- About US -->
    <section id="about">
      <div class="about_us">
        <div class="container-fluid">
          <h1 class="section_title">About Us</h1>
          <div class="about_cont">
            <p class="about_txt">
              GamzInn Studios is a small indie game studio based in Chennai,
              TamilNadu, India. Founded in 2018, we are determined to create
              skilful and artistic games.Combined with our skilled resources,
              systematic process and latest technologies, we can’t wait for the
              world to see what we have in the store!. But through all that, one
              thing never changed, nor will it ever. We love games! GamzInn is a
              fast growing Information Technology (IT) company headquartered in
              one of the largest technology-hubs in India – Chennai with a sales
              office in Catonsville, MD – United States. GamzInn is specialized
              in providing end-to-end IT Services and Solutions to mid-market
              and Fortune-500 across the USA, UK, Australia, France, Denmark,
              Iceland, UAE, and India.
            </p>
            <p class="about_txt">
              We have a significant expertise and a best-in-class track record
              in creating and delivering high-value IT-enabled business
              solutions. We provide rapid and cost-effective Enterprise
              Solutions in several key areas including Game Development, Web
              Application Development, Mobile Application Development, Cloud
              Computing and Legacy Modernization.
            </p>
            <p class="about_txt">
              GamzInn is the sister company of Soft Suave which is an
              <span class="color_txt">ISO 9001-2015</span> certified company.
            </p>
          </div>
          <div class="we_do">
            <div class="game_dev">
              <div class="icon_container">
                <img
                  src="Images/game_dev.svg"
                  class="img-fluid"
                  alt="Game Development"
                />
              </div>
              <div class="content">
                <h5 class="title">Game Development</h5>
                <p class="detail">
                  GamzInn is a team of experienced Game Developers and having
                  expertise in developing games and AR/VR apps for Android and
                  iOS.
                </p>
              </div>
            </div>
            <div class="mob_dev">
              <div class="icon_container">
                <img
                  src="Images/mob_dev.svg"
                  class="img-fluid"
                  alt="Mobile Development"
                />
              </div>
              <div class="content">
                <h5 class="title">Mobile Solution</h5>
                <p class="detail">
                  In the fast-paced world of mobile development, speed to market
                  with a superior product is essential. That’s why enterprises
                  worldwide depend on Soft Suave’s Mobile Technology Services to
                  succeed in this dynamic environment. We provide technical
                  expertise, highly skilled resources, and innovative project
                  management to deliver compelling solutions for any mobile
                  development challenge.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Gamz -->
    <section id="ourgamz">
      <div class="container-fluid">
        <ul class="nav nav-pills" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="pills-games-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-games"
              type="button"
              role="tab"
              aria-controls="pills-games"
              aria-selected="true"
            >
              Our Games
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-products-tab"
              data-bs-toggle="pill"
              data-bs-target="#pills-products"
              type="button"
              role="tab"
              aria-controls="pills-products"
              aria-selected="false"
            >
              Our Products
            </button>
          </li>
        </ul>
        <div class="divider_line"></div>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-games"
            role="tabpanel"
            aria-labelledby="pills-games-tab"
          >
            <div class="game">
              <div class="game_img">
                <img src="Images/mathU.PNG" class="img-fluid" alt="Math U" />
              </div>
              <div class="game_cont">
                <h3 class="title">Math-U</h3>
                <p class="txt">
                  Sharpen your calculation skills in this fast paced , highly
                  addictive math game . Challenge your friends with your high
                  scores and become the math champion . Unleash the genius in
                  you! In the fast-paced world of mobile development, speed to
                  market with a superior product is essential. That’s why
                  enterprises worldwide depend on Soft Suave’s Mobile Technology
                  Services to succeed in this dynamic environment. We provide
                  technical expertise.
                </p>
                <div class="links">
                  <a href="#" class="link_btn">
                    <img
                      src="Images/play_icon.svg"
                      class="img-fluid"
                      alt="Play Video"
                    />
                    <span>Play Video</span>
                  </a>
                  <a href="#" class="link_btn">
                    <img
                      src="Images/playstore.svg"
                      class="img-fluid"
                      alt="Playstore"
                    />
                  </a>
                  <a href="#" class="link_btn">
                    <img
                      src="Images/appstore.svg"
                      class="img-fluid"
                      alt="Appstore"
                    />
                  </a>
                  <a
                    href="#"
                    class="link_btn"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Privacy Policy
                  </a>
                </div>
              </div>
            </div>
            <div class="game">
              <div class="game_cont">
                <h3 class="title">Star-Up</h3>
                <p class="txt">
                  Sharpen your calculation skills in this fast paced , highly
                  addictive math game . Challenge your friends with your high
                  scores and become the math champion . Unleash the genius in
                  you! In the fast-paced world of mobile development, speed to
                  market with a superior product is essential. That’s why
                  enterprises worldwide depend on Soft Suave’s Mobile Technology
                  Services to succeed in this dynamic environment. We provide
                  technical expertise.
                </p>
                <div class="links">
                  <a href="#" class="link_btn">
                    <img
                      src="Images/play_icon.svg"
                      class="img-fluid"
                      alt="Play Video"
                    />
                    <span>Play Video</span>
                  </a>
                  <a href="#" class="link_btn">
                    <img
                      src="Images/playstore.svg"
                      class="img-fluid"
                      alt="Playstore"
                    />
                  </a>
                  <a href="#" class="link_btn">
                    <img
                      src="Images/appstore.svg"
                      class="img-fluid"
                      alt="Appstore"
                    />
                  </a>
                  <a
                    href="#"
                    class="link_btn"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Privacy Policy
                  </a>
                </div>
              </div>
              <div class="game_img">
                <img
                  src="Images/starup logo.PNG"
                  class="img-fluid"
                  alt="Star-Up"
                />
              </div>
            </div>
            <div class="game">
              <div class="game_img">
                <img
                  src="Images/equalit.png"
                  class="img-fluid"
                  alt="Equal-it"
                />
              </div>
              <div class="game_cont">
                <h3 class="title">Equal-it</h3>
                <p class="txt">
                  Sharpen your calculation skills in this fast paced , highly
                  addictive math game . Challenge your friends with your high
                  scores and become the math champion . Unleash the genius in
                  you! In the fast-paced world of mobile development, speed to
                  market with a superior product is essential. That’s why
                  enterprises worldwide depend on Soft Suave’s Mobile Technology
                  Services to succeed in this dynamic environment. We provide
                  technical expertise.
                </p>
                <div class="links">
                  <a href="#" class="link_btn">
                    <img
                      src="Images/play_icon.svg"
                      class="img-fluid"
                      alt="Play Video"
                    />
                    <span>Play Video</span>
                  </a>
                  <a href="#" class="link_btn">
                    <img
                      src="Images/playstore.svg"
                      class="img-fluid"
                      alt="Playstore"
                    />
                  </a>
                  <a href="#" class="link_btn">
                    <img
                      src="Images/appstore.svg"
                      class="img-fluid"
                      alt="Appstore"
                    />
                  </a>
                  <a
                    href="#"
                    class="link_btn"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Privacy Policy
                  </a>
                </div>
              </div>
            </div>
            <div class="game">
              <div class="game_cont">
                <h3 class="title">Frappe</h3>
                <p class="txt">
                  Sharpen your calculation skills in this fast paced , highly
                  addictive math game . Challenge your friends with your high
                  scores and become the math champion . Unleash the genius in
                  you! In the fast-paced world of mobile development, speed to
                  market with a superior product is essential. That’s why
                  enterprises worldwide depend on Soft Suave’s Mobile Technology
                  Services to succeed in this dynamic environment. We provide
                  technical expertise.
                </p>
                <div class="links">
                  <a href="#" class="link_btn">
                    <img
                      src="Images/play_icon.svg"
                      class="img-fluid"
                      alt="Play Video"
                    />
                    <span>Play Video</span>
                  </a>
                  <a href="#" class="link_btn">
                    <img
                      src="Images/playstore.svg"
                      class="img-fluid"
                      alt="Playstore"
                    />
                  </a>
                  <a href="#" class="link_btn">
                    <img
                      src="Images/appstore.svg"
                      class="img-fluid"
                      alt="Appstore"
                    />
                  </a>
                  <a
                    href="#"
                    class="link_btn"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Privacy Policy
                  </a>
                </div>
              </div>
              <div class="game_img">
                <img src="Images/frappe.png" class="img-fluid" alt="Frappe" />
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-products"
            role="tabpanel"
            aria-labelledby="pills-products-tab"
          >
            <div class="game">
              <div class="game_img">
                <img
                  src="Images/affitto_logo.png"
                  class="img-fluid"
                  alt="Affitto"
                />
              </div>
              <div class="game_cont">
                <h3 class="title">Affitto</h3>
                <p class="txt">
                  Sharpen your calculation skills in this fast paced , highly
                  addictive math game . Challenge your friends with your high
                  scores and become the math champion . Unleash the genius in
                  you! In the fast-paced world of mobile development, speed to
                  market with a superior product is essential. That’s why
                  enterprises worldwide depend on Soft Suave’s Mobile Technology
                  Services to succeed in this dynamic environment. We provide
                  technical expertise.
                </p>
                <div class="links">
                  <a href="#" class="link_btn">
                    <img
                      src="Images/play_icon.svg"
                      class="img-fluid"
                      alt="Play Video"
                    />
                    <span>Play Video</span>
                  </a>
                  <a href="#" class="link_btn">
                    <img
                      src="Images/playstore.svg"
                      class="img-fluid"
                      alt="Playstore"
                    />
                  </a>
                  <a href="#" class="link_btn">
                    <img
                      src="Images/appstore.svg"
                      class="img-fluid"
                      alt="Appstore"
                    />
                  </a>
                  <a
                    href="#"
                    class="link_btn"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Privacy Policy
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Us -->
    <section id="contact">
      <div class="contact_us">
        <div class="container">
          <h1 class="section_title">Contact Us</h1>
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <form class="contact_form row" autocomplete="off">
                <div class="col-md-6 mb-3 mb-sm-4 mb-md-5">
                  <div class="form-floating">
                    <input
                      type="text"
                      class="form-control"
                      id="firstName"
                      placeholder="John"
                    />
                    <label for="firstName">First Name</label>
                  </div>
                </div>
                <div class="col-md-6 mb-3 mb-sm-4 mb-md-5">
                  <div class="form-floating">
                    <input
                      type="text"
                      class="form-control"
                      id="lastName"
                      placeholder="Doe"
                    />
                    <label for="lastName">Last Name</label>
                  </div>
                </div>
                <div class="col-12 mb-3 mb-sm-4 mb-md-5">
                  <div class="form-floating">
                    <input
                      type="email"
                      class="form-control"
                      id="floatingInput"
                      placeholder="john.doe@gmail.com"
                    />
                    <label for="floatingInput">Your Email address</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating">
                    <textarea
                      class="form-control"
                      placeholder="Leave your comment here"
                      id="messageArea"
                    ></textarea>
                    <label for="messageArea">Type Your Message</label>
                  </div>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright 2021 by Gamzinn. All Rights Reserved</p>
      </div>
    </section>

    <!--JS Link-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/custom.js"></script>
  </body>
</html>
